/**index.wxss**/
.container{
 letter-spacing: 2rpx;

  .modules {
   margin-top: 8vh;
   padding-top: 30rpx;
   padding-bottom: 30rpx;
   .module-content {
     border: solid darkgoldenrod;
     padding: 40rpx;
     box-shadow: 12px 0px 10px 0px rgba(0,0,0,0.5);
     border-radius: 15rpx;
   }
   .module-text {
     letter-spacing: 8rpx;
     font-family: "STXingkai";
     font-size: large;
     font-weight: bold;
   }
  }
}

