/* components/robok-nav-bar/robok-nav-bar.less */
.cover{
  letter-spacing: 5rpx;
  .van-icon{
    color: var(--theme-color)!important;
  }
  .van-nav-bar__text{
    letter-spacing: 7rpx;
    font-weight: 600;
    font-family: "Italic";
    color: var(--theme-color);
  }
 }

 .title {
   font-size: larger;
   font-weight: bold;
   color: gray !important;
 }